# SWAPI.Api

./: .gitignore  SWAPI.sln
SWAPI/: Program.cs  SWAPI.csproj
SWAPI.Database/: DataGenerator.cs  SWAPI.Database.csproj
SWAPI.Database/Context/: SwapiDbContext.cs
SWAPI.Database/Entity/: FilmsEntity.cs  FilmsPlantsEntity.cs  PeopleEntity.cs  PlanetsEntity.cs
SWAPI.Domain/: SWAPI.Domain.csproj
SWAPI.Domain/Films/: FilmsResponseDTO.cs
SWAPI.Domain/People/: PeopleResponseDTO.cs
SWAPI.Domain/Planets/: PlanetsResponseDTO.cs
SWAPI.Service/: SWAPI.Service.csproj
SWAPI.Service/AutoMapperProfile/: Profiler.cs
SWAPI.Service/Films/: FilmService.cs  IFilmService.cs
SWAPI.Service/People/: IPeopleService.cs  PeopleService.cs
SWAPI.Service/Planets/: IPlanetsService.cs  PlanetsService.cs
SWAPI.Shared/: SWAPI.Shared.csproj
SWAPI.Shared/DTOs/: Filters.cs
SWAPI.Shared/Helper/: JsonFileReader.cs
SWAPI/Controllers/: FilmsController.cs  PeopleController.cs  PlanetsController.cs
SWAPI/Properties/: launchSettings.json
SWAPI/wwwroot/Data/: films.json  filmsPlanats.json  people.json  planets.json
