<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWAPI.Database\SWAPI.Database.csproj" />
    <ProjectReference Include="..\SWAPI.Domain\SWAPI.Domain.csproj" />
  </ItemGroup>

</Project>
