<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWAPI.Database\SWAPI.Database.csproj" />
    <ProjectReference Include="..\SWAPI.Domain\SWAPI.Domain.csproj" />
    <ProjectReference Include="..\SWAPI.Service\SWAPI.Service.csproj" />
    <ProjectReference Include="..\SWAPI.Shared\SWAPI.Shared.csproj" />
  </ItemGroup>

</Project>
